PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imdb
DB_USERNAME=postgres
DB_PASSWORD=password

GOOGLE_CLIENT_ID=SECRET_PROVIDED_IN_EMAIL
GOOGLE_CLIENT_SECRET=SECRET_PROVIDED_IN_EMAIL
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/login/google/callback
GOOGLE_SUCCESS_LOGIN_URL=http://localhost:3000
GOOGLE_UNSUCCESS_LOGIN_URL=http://localhost:3000/login/error
FRONTEND_URL=http://localhost:3000

COOKIE_SECRET=SELMA_SECRET